{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServicesOptions": {
    "Services": [ "WSLService", "Steam Client Service" ]
  }
}
